# Side-Projects

./: .gitignore  Media Ministry Manager.sln  Media Ministry Manager.vbproj  Media Ministry Manager_Any CPU.xml  README.md
Manager Setup/: Manager Setup.vdproj
Media Ministry Manager/: App.config  App.config~Stashed changes  ApplicationEvents.vb  ClassDiagram1.cd  GlobalSuppressions.vb  Media Ministry Manager.snk  Media Ministry Manager.vbproj  Media Ministry Manager_TemporaryKey.pfx  MediaMinistryDataSet.Designer.vb  MediaMinistryDataSet.vb  MediaMinistryDataSet.xsd  MediaMinistryDataSet.xss  Media_MinistryDataSet.Designer.vb  Media_MinistryDataSet.vb  Media_MinistryDataSet.xsd  Media_MinistryDataSet.xss  Settings.vb  app.config  packages.config
Media Ministry Manager Customs/: Database.vb  Media Ministry Manager Customs.vbproj
Media Ministry Manager Customs/Dialogs/: FileSelectionDialog.vb  ListenerSelectionDialog.vb
Media Ministry Manager Customs/Google/: DriveUploader.vb  Sender.vb
Media Ministry Manager Customs/My Project/: Resources.Designer.vb
Media Ministry Manager Customs/Types/Orders/: CompletedOrder.vb  Order.vb
Media Ministry Manager Customs/Types/People/: Listener.vb  Person.vb
Media Ministry Manager Installer/: Media Ministry Manager Installer.vdproj
Media Ministry Manager Mobile/Media Ministry Manager Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.csproj
Media Ministry Manager Mobile/Media Ministry Manager Mobile.Android/: MainActivity.cs  MediaMinistryManagerMobile.Android.csproj  Mobile.Android.csproj
Media Ministry Manager Mobile/Media Ministry Manager Mobile.iOS/: AppDelegate.cs  MediaMinistryManagerMobile.iOS.csproj  Mobile.iOS.csproj
Media Ministry Manager Mobile/Media Ministry Manager Mobile/Backend/: Constants.cs  Database.cs
Media Ministry Manager Mobile/Media Ministry Manager Mobile/Models/: Customer.cs  InventoryItem.cs  Listener.cs  OrderSummary.cs  Order_Counts.cs  Orders.cs
Media Ministry Manager Mobile/Media Ministry Manager Mobile/Views/: AddCustomerPage.xaml  AddCustomerPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  CustomerInformationPage.xaml  CustomerInformationPage.xaml.cs  CustomerManagementView.xaml  CustomerManagementView.xaml.cs  InventoryManagementView.xaml  InventoryManagementView.xaml.cs  OrderInformationPage.xaml  OrderInformationPage.xaml.cs  OrderSummaryView.xaml  OrderSummaryView.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  ProductManagementPage.xaml  ProductManagementPage.xaml.cs
Media Ministry Manager Mobile/Mobile/: App.xaml  MainPage.xaml  (+2 more)
Media Ministry Manager Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
Media Ministry Manager Mobile/Mobile.iOS/: Info.plist  Main.cs  Mobile.iOS.csproj
Media Ministry Manager Setup/: Media Ministry Manager Setup.aip  Media Ministry Manager Setup.aiproj  Media Ministry Manager Setup.vdproj
MediaMinistryManagement/: API.csproj  BasicAuthenticationAttribute.cs  MediaMinistryManagerAPI.csproj  Program.cs  Startup.cs  appsettings.json
MediaMinistryManagement/Controllers/: CompletedOrderSummaryController.cs  Completed_Order_CountsController.cs  Completed_OrdersController.cs  CustomersController.cs  InventoryController.cs  OrderSummaryController.cs  Order_CountsController.cs  OrdersController.cs  ValuesController.cs
MediaMinistryManagement/Controllers/Customer/: CustomersController.cs
MediaMinistryManagement/Controllers/Inventory/: InventoryController.cs
MediaMinistryManagement/Controllers/Listeners/: ListenersController.cs
MediaMinistryManagement/Controllers/Orders/: OrdersController.cs
MediaMinistryManagement/Controllers/Orders/Order Counts/: Completed_Order_CountsController.cs  Order_CountsController.cs
MediaMinistryManagement/Controllers/Orders/Order Summary/: CompletedOrderSummaryController.cs  OrderSummaryController.cs
MediaMinistryManagement/Controllers/Orders/Orders/: CompletedOrderSummaryController.cs  Completed_Order_CountsController.cs  Completed_OrdersController.cs  OrdersController.cs
MediaMinistryManagement/Models/CustomerFiles/: Customer.cs  CustomerContext.cs
MediaMinistryManagement/Models/Customers/: Customer.cs  CustomerContext.cs
MediaMinistryManagement/Models/Inventory/: InventoryContext.cs  InventoryItem.cs
MediaMinistryManagement/Models/Listeners/: Listener.cs  ListenerContext.cs
MediaMinistryManagement/Models/Orders/Order Counts/: Completed_Order_Counts.cs  Completed_Order_CountsContext.cs  Order_Counts.cs  Order_CountsContext.cs
MediaMinistryManagement/Models/Orders/Order Summary/: CompletedOrderSummary.cs  CompletedOrderSummaryContext.cs  OrderSummary.cs  OrderSummaryContext.cs
MediaMinistryManagement/Models/Orders/Orders/: Completed_Orders.cs  Completed_OrdersContext.cs  Orders.cs  OrdersContext.cs
MediaMinistryManagement/Models/OrdersFolder/OrderCountsFiles/: Completed_Order_Counts.cs  Completed_Order_CountsContext.cs  Order_Counts.cs  Order_CountsContext.cs
MediaMinistryManagement/Models/OrdersFolder/OrderSummaryFiles/: CompletedOrderSummary.cs  CompletedOrderSummaryContext.cs  OrderSummary.cs  OrderSummaryContext.cs
MediaMinistryManagement/Models/OrdersFolder/OrdersFiles/: Completed_Orders.cs  Completed_OrdersContext.cs  Orders.cs  OrdersContext.cs
MediaMinistryManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MediaMinistryManagement/Properties/PublishProfiles/: DatabaseInteraction - Web Deploy.pubxml  MediaMinistryManagerAppService - Web Deploy.pubxml
MediaMinistryManagement/Properties/ServiceDependencies/local/: mssql1.arm.json
MediaMinistryManagement/Views/EmailListeners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediaMinistryManagerSetup/: MediaMinistryManagerSetup.vdproj
Misc Files/: BackendConstants.cs  Online Services Information.txt
SendEmails/: Program.cs  SendEmails.cs  SendEmails.csproj
SendEmailsGmail/: SendEmailsGmail.cs  SendEmailsGmail.csproj
Temp/: Dockerfile  Startup.cs  Temp.csproj  WeatherForecast.cs
sender/: pom.xml
(+255 files in other folders)
