<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MediaMinistryManagerCustoms</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <AssemblyName>MediaMinistryManagerCustoms</AssemblyName>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dialogs\FileSelectionDialog.vb" />
    <Compile Remove="Dialogs\ListenerSelectionDialog.vb" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Dialogs\FileSelectionDialog.vb">
      <SubType>Form</SubType>
    </ApplicationDefinition>
    <ApplicationDefinition Include="Dialogs\ListenerSelectionDialog.vb">
      <SubType>Form</SubType>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.49.0.2201" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.49.0.2202" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
    <PackageReference Include="NPOI" Version="2.5.2" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="UrlBase64" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
