<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="833" ViewPortY="121" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:INVENTORY" ZOrder="11" X="833" Y="202" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ORDER_COUNTS" ZOrder="3" X="1001" Y="202" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ORDERS" ZOrder="2" X="1169" Y="202" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:COMPLETED_ORDER_COUNTS" ZOrder="10" X="1853" Y="202" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COMPLETED_ORDERS" ZOrder="9" X="1625" Y="202" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CUSTOMERS" ZOrder="8" X="1397" Y="202" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ORDER_SUMMARY" ZOrder="7" X="2021" Y="202" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EMAIL_LISTENERS" ZOrder="1" X="2189" Y="202" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ORDERS__PHONE_NU__3B40CD36" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1397</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPLETED__ORDER__47A6A41B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1836</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1836</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>1853</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPLETED__PHONE__3E1D39E1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1615</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>