<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1166" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:INVENTORY" ZOrder="7" X="70" Y="70" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ORDER_COUNTS" ZOrder="10" X="335" Y="114" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ORDERS" ZOrder="9" X="666" Y="70" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:COMPLETED_ORDER_COUNTS" ZOrder="6" X="928" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COMPLETED_ORDERS" ZOrder="5" X="1298" Y="70" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CUSTOMERS" ZOrder="4" X="1638" Y="70" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ORDER_COU__PHONE__208CD6FA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ORDERS__PHONE_NU__3B40CD36" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1638</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPLETED__ORDER__47A6A41B" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPLETED__PHONE__3E1D39E1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1638</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1568</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>