<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.9" version="16.9" Modules="simple" RootPath="." Language="en" Id="{BC1B3913-72EE-4D33-A0D8-C1425DDCA9AB}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_JRE32_VERSION;AI_DETECTED_JRE64_VERSION;AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Apis.Auth.PlatformServices.dll" Value="..\packages\Google.Apis.Auth.1.44.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Apis.Auth.dll" Value="..\packages\Google.Apis.Auth.1.44.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Apis.Core.dll" Value="..\packages\Google.Apis.Core.1.44.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Apis.Drive.v3.dll" Value="..\packages\Google.Apis.Drive.v3.1.44.1.1876\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Apis.Gmail.v1.dll" Value="..\packages\Google.Apis.Gmail.v1.1.44.1.1859\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Apis.PlatformServices.dll" Value="..\packages\Google.Apis.1.44.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Google.Apis.dll" Value="..\packages\Google.Apis.1.44.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MailKit.dll" Value="..\packages\MailKit.2.5.1\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MediaMinistryManager.exe" Value="..\Media Ministry Manager\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MediaMinistryManager.exe.config" Value="..\Media Ministry Manager\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MimeKit.dll" Value="..\packages\MimeKit.2.5.1\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.12.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SqlClient.dll" Value="..\packages\System.Data.SqlClient.4.8.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_UrlBase64.dll" Value="..\packages\UrlBase64.0.1.2\lib\net40"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Auth.PlatformServices.dll" Value="Google.Apis.Auth.PlatformServices.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Auth.dll" Value="Google.Apis.Auth.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Core.dll" Value="Google.Apis.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Drive.v3.dll" Value="Google.Apis.Drive.v3.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Gmail.v1.dll" Value="Google.Apis.Gmail.v1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.PlatformServices.dll" Value="Google.Apis.PlatformServices.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.dll" Value="Google.Apis.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MailKit.dll" Value="MailKit.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MediaMinistryManager.exe" Value="Media Ministry Manager.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MediaMinistryManager.exe.config" Value="Media Ministry Manager.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MimeKit.dll" Value="MimeKit.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlClient.dll" Value="System.Data.SqlClient.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_UrlBase64.dll" Value="UrlBase64.dll"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.6.1" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.6.1" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_JRE_DISPLAY" MultiBuildValue="DefaultBuild:5" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_JRE_VERSION" MultiBuildValue="DefaultBuild:1.5" ValueLocId="-"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="St. Paul Primitive Baptist Church"/>
    <ROW Property="ProductCode" Value="1033:{80914C73-0201-40E4-B3FA-1BF8BA4C670D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Media Ministry Manager"/>
    <ROW Property="ProductVersion" Value="2.0.0.2" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{9363C05E-1C35-4F24-8493-D6D2C566F431}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="MediaMinistryManager_Dir" Directory_Parent="APPDIR" DefaultDir="MEDIAM~1|Media Ministry Manager"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{55125CC2-1A6B-4BFF-AAD4-6275D509D520}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="MediaMinistryManager_PrimaryOutput" ComponentId="{58F4C1F9-A327-4907-A368-71B7408C9A2A}" Directory_="MediaMinistryManager_Dir" Attributes="0" KeyPath="MediaMinistryManager.exe"/>
    <ROW Component="MediaMinistryManager_References" ComponentId="{D4617068-225E-449A-B108-05D3548E4D63}" Directory_="MediaMinistryManager_Dir" Attributes="0" KeyPath="UrlBase64.dll"/>
    <ROW Component="ProductInformation" ComponentId="{A8618DF8-1AFB-4EB6-89DD-12734A42D3E0}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{11454CB0-4714-4C25-8EA9-CF9C91CC6F40}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="MediaMinistryManager.exe" Component_="MediaMinistryManager_PrimaryOutput" FileName="MEDIAM~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_MediaMinistryManager.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MediaMinistryManager.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="MediaMinistryManager.exe.config" Component_="MediaMinistryManager_PrimaryOutput" FileName="MEDIAM~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_MediaMinistryManager.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MediaMinistryManager.exe.config&gt;" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.dll" Component_="MediaMinistryManager_References" FileName="GOOGLE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Auth.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Apis.Auth.dll&gt;" SelfReg="false"/>
    <ROW File="Google.Apis.Auth.PlatformServices.dll" Component_="MediaMinistryManager_References" FileName="GOOGLE~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Auth.PlatformServices.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Apis.Auth.PlatformServices.dll&gt;" SelfReg="false"/>
    <ROW File="Google.Apis.Core.dll" Component_="MediaMinistryManager_References" FileName="GOOGLE~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Apis.Core.dll&gt;" SelfReg="false"/>
    <ROW File="Google.Apis.dll" Component_="MediaMinistryManager_References" FileName="GOOGLE~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Apis.dll&gt;" SelfReg="false"/>
    <ROW File="Google.Apis.Drive.v3.dll" Component_="MediaMinistryManager_References" FileName="GOOGLE~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Drive.v3.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Apis.Drive.v3.dll&gt;" SelfReg="false"/>
    <ROW File="Google.Apis.Gmail.v1.dll" Component_="MediaMinistryManager_References" FileName="GOOGLE~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Gmail.v1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Apis.Gmail.v1.dll&gt;" SelfReg="false"/>
    <ROW File="Google.Apis.PlatformServices.dll" Component_="MediaMinistryManager_References" FileName="GOOGLE~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.PlatformServices.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Google.Apis.PlatformServices.dll&gt;" SelfReg="false"/>
    <ROW File="MailKit.dll" Component_="MediaMinistryManager_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_MailKit.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MailKit.dll&gt;" SelfReg="false"/>
    <ROW File="MimeKit.dll" Component_="MediaMinistryManager_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_MimeKit.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MimeKit.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="MediaMinistryManager_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="System.Data.SqlClient.dll" Component_="MediaMinistryManager_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlClient.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SqlClient.dll&gt;" SelfReg="false"/>
    <ROW File="UrlBase64.dll" Component_="MediaMinistryManager_References" FileName="URLBAS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_UrlBase64.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_UrlBase64.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Google.Apis.Auth.PlatformServices.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Apis.Auth.PlatformServices.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Auth.PlatformServices.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Google.Apis.Auth.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Apis.Auth.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Auth.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Google.Apis.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Apis.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Google.Apis.Drive.v3.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Apis.Drive.v3.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Drive.v3.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Google.Apis.Gmail.v1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Apis.Gmail.v1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.Gmail.v1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Google.Apis.PlatformServices.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Apis.PlatformServices.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.PlatformServices.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Google.Apis.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Google.Apis.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Google.Apis.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MailKit.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MailKit.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MailKit.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MediaMinistryManager.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_MediaMinistryManager.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_MediaMinistryManager.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MediaMinistryManager.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_MediaMinistryManager.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_MediaMinistryManager.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MimeKit.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MimeKit.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MimeKit.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SqlClient.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SqlClient.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlClient.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_UrlBase64.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_UrlBase64.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_UrlBase64.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="MediaMinistryManager_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="MediaMinistryManager_References"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(AI_DETECTED_JRE32_VERSION &gt;= AI_REQUIRED_JRE_VERSION) OR (AI_DETECTED_JRE64_VERSION &gt;= AI_REQUIRED_JRE_VERSION)" Description="[ProductName] cannot be installed on systems with JRE version lower than [AI_REQUIRED_JRE_DISPLAY]." DescriptionLocId="AI.LaunchCondition.Jre" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="MediaMinistryManager" Directory_="SHORTCUTDIR" Name="MEDIAM~1|Media Ministry Manager" Component_="MediaMinistryManager_PrimaryOutput" Target="[#MediaMinistryManager.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{f19ea4b2-87f9-4520-9c59-8b87ddd59b05}" ProjectName="Media Ministry Manager" OutputGroup="PrimaryOutput" OutputFile="MediaMinistryManager.exe" OutputFileShortcut="MediaMinistryManager"/>
    <ROW ProjectId="{f19ea4b2-87f9-4520-9c59-8b87ddd59b05}" ProjectName="Media Ministry Manager" OutputGroup="PrimaryOutput" OutputFile="MediaMinistryManager.exe.config"/>
    <ROW ProjectId="{f19ea4b2-87f9-4520-9c59-8b87ddd59b05}" ProjectName="Media Ministry Manager" OutputGroup="References" OutputFile="Google.Apis.Auth.dll"/>
    <ROW ProjectId="{f19ea4b2-87f9-4520-9c59-8b87ddd59b05}" ProjectName="Media Ministry Manager" OutputGroup="References" OutputFile="Google.Apis.Auth.PlatformServices.dll"/>
    <ROW ProjectId="{f19ea4b2-87f9-4520-9c59-8b87ddd59b05}" ProjectName="Media Ministry Manager" OutputGroup="References" OutputFile="Google.Apis.Core.dll"/>
    <ROW ProjectId="{f19ea4b2-87f9-4520-9c59-8b87ddd59b05}" ProjectName="Media Ministry Manager" OutputGroup="References" OutputFile="Google.Apis.dll"/>
    <ROW ProjectId="{f19ea4b2-87f9-4520-9c59-8b87ddd59b05}" ProjectName="Media Ministry Manager" OutputGroup="References" OutputFile="Google.Apis.Drive.v3.dll"/>
    <ROW ProjectId="{f19ea4b2-87f9-4520-9c59-8b87ddd59b05}" ProjectName="Media Ministry Manager" OutputGroup="References" OutputFile="Google.Apis.Gmail.v1.dll"/>
    <ROW ProjectId="{f19ea4b2-87f9-4520-9c59-8b87ddd59b05}" ProjectName="Media Ministry Manager" OutputGroup="References" OutputFile="Google.Apis.PlatformServices.dll"/>
    <ROW ProjectId="{f19ea4b2-87f9-4520-9c59-8b87ddd59b05}" ProjectName="Media Ministry Manager" OutputGroup="References" OutputFile="MailKit.dll"/>
    <ROW ProjectId="{f19ea4b2-87f9-4520-9c59-8b87ddd59b05}" ProjectName="Media Ministry Manager" OutputGroup="References" OutputFile="MimeKit.dll"/>
    <ROW ProjectId="{f19ea4b2-87f9-4520-9c59-8b87ddd59b05}" ProjectName="Media Ministry Manager" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{f19ea4b2-87f9-4520-9c59-8b87ddd59b05}" ProjectName="Media Ministry Manager" OutputGroup="References" OutputFile="System.Data.SqlClient.dll"/>
    <ROW ProjectId="{f19ea4b2-87f9-4520-9c59-8b87ddd59b05}" ProjectName="Media Ministry Manager" OutputGroup="References" OutputFile="UrlBase64.dll"/>
  </COMPONENT>
</DOCUMENT>
